
Task10.js
@@ -1,36 +1,36 @@
const myform = document.querySelector("#my-form");
const nameInput = document.querySelector("#name");
const emailInput = document.querySelector("#email");
const msg = document.querySelector(".msg");
const userList = document.querySelector("#users");
myform.addEventListener("submit", onSubmit);
function onSubmit(e) {
    e.preventDefault();
    if(nameInput.value === "" || emailInput.value === "") {
        msg.classList.add("error");
        msg.innerHTML = "Please Enter All Fields";
        setTimeout(() => msg.remove(), 4000);
    } else {
        // const li = document.createElement("li");
        // li.appendChild(document.createTextNode(`${nameInput.value} : ${emailInput.value}`));
        // userList.appendChild(li);
        //storing user data in object  format
        const userDetails = {
            Name: nameInput.value,
            Email: emailInput.value
        }
       //clearing fields
       nameInput.value = "";
       emailInput.value = ""; 

       axios.post("https://crudcrud.com/api/9fb9b97a259a4e288bc91fae4c12a7d5/appointmentData", userDetails)
       axios.post("https://crudcrud.com/api/285017e3c622439bbd0cd23ff3b78262/appointmentData", userDetails)
       .then((response) => {
        showUsersOnScreen(response.data);
        //console.log(response)
@@ -53,7 +53,18 @@ window.addEventListener("DOMContentLoaded", () => {

//     const stringifiedDetails = localStorage.getItem(key);
//     const details = JSON.parse(stringifiedDetails);
    showUsersOnScreen(response.data);
//    showUsersOnScreen(response.data);
    axios.get("https://crudcrud.com/api/285017e3c622439bbd0cd23ff3b78262/appointmentData")
    .then((response) => {
        console.log(response);
        for (var i = 0; i < response.data.length; i++) {
            showUsersOnScreen(response.data[i]);
        }

    //console.log(response)
    })
    .catch((err) => console.log(err))

//})

})
